# VisableChat

./: Dockerfile  ReadMe.md  docker-compose.yml  nginx.conf  pom.xml
src/main/kotlin/com/visable/chat/: ChatApplication.kt
src/main/kotlin/com/visable/chat/controllers/: RestErrorHandler.kt  UserController.kt
src/main/kotlin/com/visable/chat/entities/: Message.kt  User.kt  abstractJPA.kt
src/main/kotlin/com/visable/chat/queues/: MessageReceiver.kt
src/main/kotlin/com/visable/chat/repositories/: MessageRepository.kt  UserRepository.kt
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/messages/: messages.properties
src/test/kotlin/com/visable/chat/controllers/: UserControllerTests.kt
src/test/kotlin/com/visable/chat/repositories/: MessageRepositoryIntegrationTests.kt  UserRepositoryIntegrationTests.kt
src/test/kotlin/com/visable/chat/util/: SingletonDBAndQueue.kt
src/test/resources/: compose-test.yml
src/test/resources/rabbitmq/: definitions.json
