# Database Properties
spring.datasource.url=jdbc:postgresql://postgres:5432/chat
spring.datasource.username=chatAdmin
spring.datasource.password=pass

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

# Rabbit MQ setup
spring.rabbitmq.host=rabbitmq

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

logging.level.com.visable.chat=INFO